# movieapp-spring-boot

./: docker-compose.yml  pom.xml
favouriteMovieService/: pom.xml
favouriteMovieService/src/main/java/com/stackroute/favouriteMovieService/: FavouriteMovieServiceApplication.java
favouriteMovieService/src/main/java/com/stackroute/favouriteMovieService/configurations/: KafkaConfiguration.java
favouriteMovieService/src/main/java/com/stackroute/favouriteMovieService/controllers/: FavouriteController.java
favouriteMovieService/src/main/java/com/stackroute/favouriteMovieService/dao/: Favouritedao.java
favouriteMovieService/src/main/java/com/stackroute/favouriteMovieService/model/: SearchResultMovie.java
favouriteMovieService/src/main/java/com/stackroute/favouriteMovieService/service/: FavouriteMovieService.java
favouriteMovieService/src/main/resources/: application.properties
favouriteMovieService/src/test/java/com/stackroute/favouriteMovieService/: FavouriteMovieServiceApplicationTests.java
searchmovie/: pom.xml
searchmovie/src/main/java/com/stackroute/searchmovie/: SearchmovieApplication.java
searchmovie/src/main/java/com/stackroute/searchmovie/configurations/: KafkaConfiguration.java
searchmovie/src/main/java/com/stackroute/searchmovie/controllers/: SearchMovieController.java
searchmovie/src/main/java/com/stackroute/searchmovie/dao/: FavouriteDao.java
searchmovie/src/main/java/com/stackroute/searchmovie/model/: SearchMovieRequestCall.java  SearchResultMovie.java
searchmovie/src/main/java/com/stackroute/searchmovie/services/: FavouriteService.java  SearchMovieService.java
searchmovie/src/main/resources/: application.properties
searchmovie/src/test/java/com/stackroute/searchmovie/: SearchmovieApplicationTests.java
